set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1
# set-option -ga terminal-overrides ",xterm-256color:Tc"
## Set Prefix 
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

set -g mouse on

### Setup Vim Bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'pbcopy -in -selection clipboard'# copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't ex


# sessionizer
# bind-key s run-shell "~/.local/scripts/tmux-sessionizer"
bind-key p run-shell "tmux new-window -n sessionizer '$HOME/.local/scripts/tmux-sessionizer'"
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # for navigating panes and vim/nvim with Ctrl-hjkl
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'light256' # or 'dark256', 'light', 'light256'

# Inactive pane borders (dim, Gruvbox background)
# set -g pane-border-style fg=colour235
# set -g pane-active-border-format '┃'
# Active pane border (bright Gruvbox accent)
# set -g pane-active-border-style fg=colour208
#
# set -g pane-active-border-style "bg=default fg=#00ffff"
# set -g @themepack 'powerline/gruvbox/light' # use this theme for tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
